# CVS_Test

./: settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/br/com/cvsassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cvsassessment/data/model/: FlickerResponse.kt
app/src/main/java/br/com/cvsassessment/data/source/remote/: FlickerApiService.kt
app/src/main/java/br/com/cvsassessment/di/: NetworkModule.kt
app/src/main/java/br/com/cvsassessment/service/: FlickerRepository.kt
app/src/main/java/br/com/cvsassessment/ui/: MainActivity.kt
app/src/main/java/br/com/cvsassessment/ui/composables/: DetailItem.kt  ImageDetailView.kt  ImageGrid.kt  ImageThumbnail.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/br/com/cvsassessment/ui/viewmodel/: ImageSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cvsassessment/: ExampleUnitTest.kt
app/src/test/java/br/com/cvsassessment/viewmodel/: ImageSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
